.head{
    box-shadow: 1px, 0px, 1px black;
    display: grid;
    grid-template: "empty-der  box-title        empty-cen       empty-center       carrito             boom-img           empty-hiz"30px
                   "empty-der  box-title        box-info        empty              carrito             boom-img           empty-hiz"auto
                   "empty-der  box-title        box-info        borde-inferior     borde-inferior      borde-inferior     empty-hiz"9px
                   "empty-space empty-space     empty-space     empty-space        empty-space         empty-space        empty-space"100px/
                    1fr         37vh            100vh           20px               90px                   64px               1fr ; 
}
.boom{
    grid-area: boom-img;
}
.box-title{
    grid-area: box-title;
    font-size: 2.5vh;
    border-bottom: 3px solid rgb(0, 0, 0,0.5);
}
.box-contac{
    grid-area: nosotros;
    text-align: center;
    padding-top: 15%;
}
.box-realizado{
    margin-top: 13%;
    grid-area: carrito;
    font-size: 6vh;
    opacity: .8;
}
.borde-inferior{
    grid-area: borde-inferior;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
    
}
.box-info{
    display: flex;
    grid-area: box-info;
    border-bottom: 3px solid rgba(0, 0, 0, 0.5);
}
.opacity{
    opacity: .6;
    height: 60px;
    align-items: center;
    padding-left: 3px;
    font-size: 4vh;
    margin-left: 13px;
    cursor: pointer;
}
.opacity:hover{
    border-bottom: 5px solid rgb(255, 77, 0);
}
.canasta-new{
    width: fit-content;
    height: fit-content;
    border-radius: 400px;
    border: 5px solid rgb(255, 102, 0);
}

.title{
    text-align: center;
    opacity: .85;
    font-family: Arial, Helvetica, sans-serif;
}
.box-main{
    margin-top: 2vh;
    display: grid;
    width: 100%;
    grid-template:  "empty-a   img-box-main     emptycenter   conted      empty-f"/ 
                    1fr        435px            50px          435px         1fr;
}
img{
    border-radius: 6px;
}
.conted{
    margin-top: 20px;
    grid-area: conted;
}
.t-orange{
    color: rgb(255, 119, 0);
    font-size: 3vh;
    font-weight: 700;
}
.fall-title{
    font-size: 3em;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.info-box{
    margin-top: 10px;
    opacity: 0.8;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 3.5vh;
    line-height: 30px;
}
.img-box-main{
    display: grid;
    grid-area: img-box-main;
    height: auto;
    width: 100%;
    grid-template: "img-box    img-box   img-box    img-box   img-box    img-box   img-box"   435px
                   "empty-0    empty-0   empty-0    empty-0   empty-0    empty-0   empty-0"   30px
                   "box-img1   empty1    box-img2   empty2    box-img3   empty3    box-img4" 90px/
                   90px        25px      90px       25px      90px       25px      90px;
}

.img-box{
    grid-area: img-box;
    width: 100%;
    cursor: pointer;
    transition: transform 9s ease-in-out;
}
    
.img-mini{
    width: 90px;
    cursor: pointer;
}
.box-img1{
    width: 100%;
    grid-area: box-img1;
}
.box-img2{
    width: 100%;
    grid-area: box-img2;
}
.box-img3{
    width: 100%;
    grid-area: box-img3;
}
.box-img4{
    width: 100%;
    grid-area: box-img4;
}
.border{
    width: 85px;
    height:85px;
    border: 4px solid rgb(255, 128, 0);
    border-radius: 10px;
}
.opacy{
    opacity: 0.4;
}
.info-des{
    display: flex;
}
.valor{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.9em;
    margin-right: 20px;
}
.descuento{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: rgb(255, 98, 0);
}
.valor-ini{
    opacity: .5;
    font-weight: 600;
    text-decoration: line-through;
}
.carrito{
    margin-top: 10px;
    display: grid;
    justify-content: left;
    align-items: center;
    text-align: center;
    font-weight: 800;
    grid-template: "menos   numero      mas     add" auto/
                    35px    50px        35px    1fr;
}
.mas, .menos{
    border: none;
    font-size: 2em;
    color: orange;
    cursor: pointer;
}
.mas{
    grid-area: mas;
}
.menos{
    grid-area: menos;
}
.add{
    background-color: rgb(255, 111, 0);
    color: wheat;
    display: flex;
    align-items: center;
    border: 3px solid rgb(227, 115, 0);
    cursor: pointer;
    padding: 10px 3px;
    margin-left: 15px;
    width: 30%;
    font-size: 2vh;
    justify-content: center;
    border-radius: 8px;
    grid-area: add;
}
.total{
    font-weight: 700;
    font-size: 2vh;
}
.numero{
    font-size: 2em;
    grid-area: numero;
}
.cart-add{
    line-height: 20px;
    font-size: 2vh;
}
.check{
    background-color: orange;
    font-size: 3vh;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: 700;
}
.list{
    position: absolute;
    top: 180px;
    display: grid;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.42);
    padding: 10px;
    right: 100px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    grid-template:  "head-cart  head-cart   head-cart"  50px
                    "cart-body  cart-body   cart-body"  auto
                    "vacio      vacio       vacio"      auto
                    "emptyr     check       emptyl"     auto/
                    30px        1fr         30px;
}
.head-cart{
    grid-area: head-cart;
    display: grid;
    grid-template: "cart  empty exit"70px
                   "linea linea linea"1px/
                    20px 1fr    59px;
}
.vacio{
    grid-area: vacio;
    padding: 20px;
}
.cart{
    grid-area: cart;
    font-size: 2.5vh;
    font-weight: 900;
    text-align: left;
    position: relative;
    padding: 10px;
}
.linea{
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: linea;
}
.exit{
    font-family: sans-serif;
    grid-area: exit;
    font-size: 5vh;
    font-weight: 900;
    cursor: pointer;
}
.check{
    grid-area: check;
}
.cart-body{
    grid-area: cart-body;
    padding: 30px 10px;
    width: 370px;
    display: grid;
    grid-template: "cart-img    empty-cart     text-cart    text-cart   delate"35px
                   "cart-img    empty-cart     valor-cart   valor-pago  delate"35px/
                   64px         10px           1fr          1fr         20px;
}
.cart-img{
    grid-area: cart-img;
    resize: both;
    overflow: auto;
    background-repeat: round;
    border-radius: 6px;
}
.box-text-cart{
    grid-area: text-cart;
    font-size: 2.4vh;
}
.valor-cart{
    grid-area: valor-cart;
    font-size: 2.4vh;
    opacity: .5;
    text-align: center;
}
.valor-pago{
    grid-area: valor-pago;
    font-size: 2.4vh;
}
.delate{
    grid-area: delate;
}
.cart-body-hiden{
    display: none;
}
.img-body {
    position: absolute;
    top: 0%;
    left: 0px;
    min-height: 100vh; /* Se utiliza min-height para ajustarse al contenido */
    height: fit-content; /* En caso de que el contenido sea m√°s largo que el viewport */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.838);
    display: grid;
    grid-template: "empty-l muestra      empty-d" auto/
                    1fr      40%           1fr;
}

.img-body-none{
    display: none;
}
.exit-body{
    margin: 0px 0px 0px 50px;
    grid-area: exit-body;
    color: rgb(255, 255, 255);
    font-size: 50px;
}
.box-body-img{
    display: grid;
    grid-area: muestra;
    height: auto;
    width: 100%;
    grid-template:  "empty-he    empty-he   empty-he  empty-he   empty-he  empty-he   empty-he  exit-body   empty-hea  "   60px
                    "before      img-box    img-box   img-box    img-box   img-box    img-box   img-box      nex        "   505px
                    "empty-0     empty-0    empty-0   empty-0    empty-0   empty-0    empty-0   empty-0      empty-0    "   130px
                    "empty-bef   box-img1   empty1    box-img2   empty2    box-img3   empty3    box-img4     empty-nex  "   100px/
                    47px         100px      65px      100px      65px      100px      65px      100px         47px;
    
}
.btn-cambio{
    position: relative;
    top: 300px;
}
.nex{
    grid-area: nex;
    position: absolute;
    left: 610px;
}
.before{
    grid-area: before;
    position: absolute;
    left:-2px;
}
.nex, .before{
    font-size: 80px;
    color: aliceblue;
    z-index: 1;
    cursor: pointer;
}
.animation{
    animation: rotate 299ms normal;
}
@keyframes rotate {
    75%{
        transform: translateX(40px);
    }
    100%{
        transform: translateX(100px);
    }
}
.animation2{
    animation: rotate2 0.4s normal;
}
@keyframes rotate2 {
    75%{
        transform: translateX(40px);
    }
    100%{
        transform: translateX(100px);
    }
}